[33mcommit 7ae26d088912a02c779a7beec70acdd9588ead5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jasim <jasimrony50@gmail.com>
Date:   Tue Aug 12 22:41:57 2025 +0600

    splash-onboarding

[33mcommit ac2818db3d6420ec4502ed1b0e738f87204d4a36[m
Author: jasim <jasimrony50@gmail.com>
Date:   Thu Aug 7 20:07:04 2025 +0600

    main

[33mcommit 4042b2e77c1b8450ae4525ac0f672f64e7ded8c7[m
Author: jasim <jasimrony50@gmail.com>
Date:   Thu Aug 7 20:00:01 2025 +0600

    all

[33mcommit 7b28c436394cf333aa02279f366be861511476e4[m
Author: jasim <jasimrony50@gmail.com>
Date:   Thu Aug 7 19:52:34 2025 +0600

    first commit
